/* 
	Custom styles for the shop.
*/

:root {
  /* background color to use in navbar and footer */
  --nav-footer-bg: #003049;
}

body {
  background-color: #222;
  background-image: url('../img/main/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  background-color: var(--nav-footer-bg);
}


/* Container */

#mainContainer {
  margin: 3rem auto 7rem;
}


/* Messages */

.message {
  width: 50%;
  margin: 0 auto 5rem;
  background-color: #2d6a4f;
}

#infoText {
  font-size: 1.3rem;
  /* border-bottom: 1px solid #ccc; */
}


/* Games view */

#gamesView {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3em;
  column-gap: 2.5rem;
}

#gamesView form {
  background: #4568DC;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #B06AB3, #4568DC);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #B06AB3, #4568DC);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: transform .3s ease;
}

#gamesView form:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
}

.price i {
  color: #f8e553;
}


/* image for each game */

#gamesView form img {
  width: 100%;
}


/* Buy button */

#gamesView form button {
  background-color: #1780a1;
}

#gamesView form button:hover {
  background-color: #0091ad;
}


/* current page or tab */

.current-page {
  border-bottom: .5px solid #aaa;
  animation-name: moveLink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes moveLink {
  from {
    transform: translateX(5%);
  }
  to {
    transform: translateX(-5%);
  }
}

#mainFooter {
  background-color: var(--nav-footer-bg);
}


/* Sociale links of footer */

#socialLinks {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}


/* Responsive */

@media (max-width: 900px) {
  #infoText {
    text-align: center;
  }
  #gamesView {
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  /* remove alls animations and styles */
  .current-page {
    animation-name: none;
    border-bottom: none;
    animation-duration: none;
    animation-iteration-count: none;
    animation-direction: none;
  }
  .message {
    width: 75%;
  }
}

@media (max-width: 700px) {
  #infoText {
    text-align: center;
  }
  #gamesView {
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .message {
    width: 85%;
  }
}

@media (max-width: 500px) {
  #infoText {
    text-align: center;
  }
  /* change to one column */
  #gamesView {
    grid-template-columns: 1fr;
  }
  .message {
    width: 95%;
  }
  #socialLinks {
    flex-direction: column;
  }
}